# SPSGP-56900-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groceryitems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryitems/: GroceryAdapter.kt  GroceryRepository.kt  GroceryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/groceryitems/data/: GroceryDao.kt  GroceryDatabase.kt  GroceryItem.kt
app/src/main/res/drawable/: text_edit_border.xml
app/src/main/res/layout/: activity_main.xml  grocery_add.xml  grocery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groceryitems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
